<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title> Facebook authentication in AngularJS web application - Web Resources | WebSnippet </title>
  
  <meta name="generator" content="Hugo 0.30.2" />
  <meta property="og:title" content="Facebook authentication in AngularJS web application" />
<meta property="og:description" content="In this post we are trying to implement a login system based on the Facebook’s authentication system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mirodil.github.io/websnippet/post/facebook-authentication-in-angularjs-web-application/" />



<meta property="article:published_time" content="2015-05-20T10:25:41&#43;00:00"/>

<meta property="article:modified_time" content="2015-05-20T10:25:41&#43;00:00"/>











  <link rel="shortcut icon" href="/websnippet/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/websnippet/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/websnippet/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/websnippet/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/websnippet/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/websnippet/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/websnippet/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/websnippet/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/websnippet/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/websnippet/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/websnippet/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/websnippet/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/websnippet/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/websnippet/images/favicon-16x16.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/c7d199424f.css">
  <link rel="stylesheet" href="/websnippet/css/styles.css" type="text/css" media="all" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/WebSnippet" />
  
  
  
</head>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <header>
    <div class="logo">
        <a href="/websnippet/">
            Web <span class="text-danger">{</span><span class="snippet">Snippet</span><span class="text-danger">}</span>
        </a>
    </div>
    <hr />
    <div class="social">
        <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow">
                <i class="fa fa-facebook" aria-hidden></i>
                <span class="sr-only">facebook</span>
            </a>
        <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow">
                <i class="fa fa-twitter" aria-hidden></i>
                <span class="sr-only">twitter</span>
            </a>
        <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow">
                <i class="fa fa-google-plus" aria-hidden></i>
                <span class="sr-only">google+</span>
            </a>
        <a href="http://feeds2.feedburner.com/WebSnippet" title="rss">
                <i class="fa fa-rss" aria-hidden></i>
                <span class="sr-only">rss</span>
            </a>
    </div>
    <hr />
    <ul class="nav nav-stacked">
        <li role="presentation"><a href="/websnippet/" title="">Home</a></li>
        <li role="presentation"><a href="/websnippet/tools-and-resources" title="Tools and Resources">Tools &amp; Resources</a></li>
        <li role="presentation"><a href="/websnippet/about" title="About">About</a></li>
        <li role="presentation"><a href="/websnippet/contact" title="Support">Support</a></li>
        <li role="presentation"><a href="/websnippet/contact" title="Contacts">Contacts</a></li>
    </ul>
</header>
        </div>
        <div class="col-md-6">
            <article class="post">
                <div class="page-header">
                    <h1>
                        <a href="/websnippet/post/facebook-authentication-in-angularjs-web-application/" title="Facebook authentication in AngularJS web application">
                            Facebook authentication in AngularJS web application
                        </a>
                    </h1>
                </div>
                <div class="meta text-muted">
                    <time datetime="2015-05-20T10:25:41">
                        <i class="fa fa-clock-o"></i>
                        May 20, 2015
                    </time>
                    
                    <span>
                        <i class="fa fa-bookmark"></i>
                        
                            <a href="/websnippet/categories/web-development" title="Web-Development" rel="category">
                                <strong>Web-Development</strong></a>,
                        
                            <a href="/websnippet/categories/development" title="Development" rel="category">
                                <strong>Development</strong></a>
                        
                    </span>
                    <span class="pull-right">
                        <i class="fa fa-comments"></i>
                        <a href="/websnippet/post/facebook-authentication-in-angularjs-web-application/" title="Facebook authentication in AngularJS web application">0 comment</a>
                    </span>
                </div>
                <div class="content">
                    <div class="entry-colors">
                        <div class="red"></div>
                        <div class="blue"></div>
                        <div class="gray"></div>
                    </div>
                    <div class="text-center">
                        <img src="http://i963.photobucket.com/albums/ae120/Mirodil/WebSnippet/facebook-angular.png" alt="Facebook authentication in AngularJS web application" class="image-head img-responsive"/>
                    </div>
                    <div class="raw">
                        

<p>In this post we are trying to implement a login system based on the Facebook’s authentication system.</p>

<h2 id="authentication-with-facebook">Authentication with Facebook</h2>

<p>When I started to work on the facebook authentication I was not a big expert in the matter of Facebook’s api in this case I think that the smarter thing you can do is start reading the Facebook’s document about <a href="https://developers.facebook.com/docs/facebook-login">Facebook’s authentication system</a>.</p>

<p>You’ll discover that Facebook makes available different ways to authenticate the users of your website, or application, on the basis of the device they are using (Web, iOS or Android), and even for a web app is possible to choose between two different flows: with or without JavaScript SDK.</p>

<p>I chose to follow the <a href="https://developers.facebook.com/docs/facebook-login/login-flow-for-web">login flow with Javascript SDK</a> to integrate it into AngularJS.</p>

<h2 id="initialize-the-javascript-sdk">Initialize the JavaScript SDK</h2>

<p>After adding the Facebook JavaScript SDK to our page, needs to call <code>init</code> method in the JavaScript SDK as soon as possible, for this reason I will put the initialization code inside the <a href="https://docs.angularjs.org/api/ng/type/angular.Module#run"><code>run</code></a> method. Moreover this will be the place from which load the SDK itself:</p>

<pre><code>app.run(['$rootScope', '$window', 'srvAuth', function($rootScope, $window, sAuth) {

  $rootScope.user = {};

  $window.fbAsyncInit = function() {
    // Executed when the SDK is loaded

    FB.init({ 

      /* 
       The app id of the web app;
       To register a new app visit Facebook App Dashboard
       ( https://developers.facebook.com/apps/ ) 
      */

      appId: '***************', 

      /* 
       Adding a Channel File improves the performance 
       of the javascript SDK, by addressing issues 
       with cross-domain communication in certain browsers. 
      */

      channelUrl: 'app/channel.html', 

      /* 
       Set if you want to check the authentication status
       at the start up of the app 
      */

      status: true, 

      /* 
       Enable cookies to allow the server to access 
       the session 
      */

      cookie: true, 

      /* Parse XFBML */

      xfbml: true 
    });

    sAuth.watchAuthenticationStatusChange();
  };
}]);
</code></pre>

<p>Just a couple of notes before to move to the next paragraph:</p>

<ul>
<li>What is <code>srvAuth</code>? Is a custom AngularJS service that I use to wrap all the authentication related stuff.</li>

<li><p>What is the channel file? It helps dealing with cross-domain communication in certain browsers. The contents of the channel.html file should be just a single line:</p>

<script src="http://connect.facebook.net/en_US/all.js"></script></li>
</ul>

<p>To end with the initialization tasks, it’s also a good practice to add the fb-root div, that is the place where the Javascript SDK attaches itself to; however if you skip this step the fb-root div will be created automatically. Accomplish this task is so simple that we can do it ourselves; just write the following snippet wherever you want in the body of your page.</p>

<h2 id="the-authentication-service">The authentication service</h2>

<p>The service I created is pretty simple: just three methods, and a single property that stores the user’s information retrieved from Facebook.</p>

<p>You already saw the first method because it’s executed from the previous snippet:</p>

<pre><code>watchLoginChange = function() {

  var _self = this;

  FB.Event.subscribe('auth.authResponseChange', function(res) {

    if (res.status === 'connected') {

      /* 
       The user is already logged, 
       is possible retrieve his personal info
      */
      _self.getUserInfo();

      /*
       This is also the point where you should create a 
       session for the current user.
       For this purpose you can use the data inside the 
       res.authResponse object.
      */

    } 
    else {

      /*
       The user is not logged to the app, or into Facebook:
       destroy the session on the server.
      */

    }

  });

}
</code></pre>

<p>This method uses the Facebook api to register a callback function that will be executed each time a change to the user authentication status occurs.</p>

<p>When the user is logged to Facebook, and also to the web app we receive the connected response status; then it’s possible to retrieve the user personal information from Facebook (using another method offered by the service). Otherwise when the user is not logged to Facebook, or did not granted the web app yet, we have not the permissions to call the Facebook api to retrieve personal information, so in this case we have also to destroy the user’s session on the server, created at the moment of the login.</p>

<p>How to retrieve user’s personal information from Facebook? Continue the analysis of the service with the <code>getUserInfo</code> method:</p>

<pre><code>getUserInfo = function() {

  var _self = this;

  FB.api('/me', function(res) {

    $rootScope.$apply(function() { 

      $rootScope.user = _self.user = res; 

    });

  });

}
</code></pre>

<p>This method simply wraps a call to the Facebook’s service that responds with the user’s profile information. The most important thing to note here is the use of the <a href="https://docs.angularjs.org/api/ng/type/$rootScope.Scope#$apply">$apply</a> AngularJS method. Infact, because the answer from Facebook is asynchronous, and so it comes from outside the framework world, we need to include it in AngularJS with the <code>$apply</code> method.</p>

<p>Finally, the last method of the service provide a way to logout the user from the web application (and from Facebook). However this operation won’t revokes the permission accorded to the app; so when the user will logged to Facebook in the future, he will logged to the app as well.</p>

<pre><code>logout = function() {

  var _self = this;

  FB.logout(function(response) {

    $rootScope.$apply(function() { 

      $rootScope.user = _self.user = {}; 

    }); 

  });

}
</code></pre>

<h2 id="the-facebook-login-button">The Facebook login button</h2>

<p>Finally, is the time to introduce the real star of this post: the Facebook login button… and the good news is that you’ve not more to do that include the following snippet in your web app.</p>

<pre><code>&lt;fb:login-button show-faces=&quot;true&quot; max-rows=&quot;1&quot; size=&quot;large&quot;&gt;&lt;/fb:login-button&gt;
</code></pre>

<p>However probably, sooner or later, you would like to <a href="https://developers.facebook.com/docs/plugins/login-button?locale=it_IT">customize the look of the login button</a>.</p>

<p>Everything I wrote for a generic authentication system is still valid for the login system based on Facebook’s authentication system that I described in this post. Anyway don’t trust the front-end, but repeat each check on the back-end.</p>

                    </div>
                    <div class="row share">
    <div class="col-md-2 text-right">Share this:</div>
    <div class="col-md-2 text-center">
        <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://twitter.com/home?status= " target="_blank" rel="nofollow" title="">
                                <i class="fa fa-twitter"></i> Twitter
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://plus.google.com/share?url=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-google-plus"></i> Google+
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://www.stumbleupon.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-stumbleupon"></i> Stumble
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://digg.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-digg"></i> Digg
                            </a>
    </div>
</div>
                </div>
            </article>
        </div>
        <div class="col-md-3">
            <div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>
            Follow Us
            <span class="social pull-right">
                <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-facebook" aria-hidden></i>
                    <span class="sr-only">facebook</span>
                </a>
                <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-twitter" aria-hidden></i>
                    <span class="sr-only">twitter</span>
                </a>
                <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-google-plus" aria-hidden></i>
                    <span class="sr-only">google+</span>
                </a>
                <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank" class="nodecoration">
                    <i class="fa fa-rss" aria-hidden></i>
                    <span class="sr-only">rss</span>
                </a>
            </span>
        </h4>
    </div>
    <div class="panel-body">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=WebSnippet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">	    
	    <input type="hidden" value="WebSnippet" name="uri">
	    <input type="hidden" name="loc" value="en_US">  		
  		<div class="form-group">
          <label class="sr-only" for="subemail">Enter your email address</label>
          <div class="input-group">
            <input type="text" id="subemail" name="email" class="form-control" placeholder="Your email address...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit" aria-label="Subscribe">
                  <i class="fa fa-fire" aria-hidden></i>
                </button>
            </span>
          </div>
        </div>  
	</form>
    </div>
</div>
            
<div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
    <div class="panel-body">
        <nav>
            <h5>
                <a href="/websnippet/categories/design" title="Design">
                    Design (10)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/development" title="Development">
                    Development (38)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/mobile-development" title="Mobile-Development">
                    Mobile-Development (1)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/resources" title="Resources">
                    Resources (15)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/tools" title="Tools">
                    Tools (1)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/web-development" title="Web-Development">
                    Web-Development (37)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/web-management" title="Web-Management">
                    Web-Management (5)
                </a>
            </h5>
        </nav>
    </div>
</div>
            
<div class="widget panel panel-default">
	<div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
	<div class="panel-body">
		<nav>
		<h5>
			<a href="/websnippet/tags/.net" title=".net">.net (2)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/angularjs" title="angularjs">angularjs (4)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/css" title="css">css (7)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/html" title="html">html (4)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/javascript" title="javascript">javascript (26)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/mobile" title="mobile">mobile (1)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/node.js" title="node.js">node.js (8)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/react" title="react">react (1)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/tools" title="tools">tools (1)</a>
		</h5>
		</nav>
	</div>
</div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="text-center social">
            <a href="mailto:hello@websnippet.io" title="email" rel="nofollow">
                <i class="fa fa-envelope" aria-hidden></i>
                <span class="sr-only">email</span>
            </a>
            <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank">
                <i class="fa fa-facebook" aria-hidden></i>
                <span class="sr-only">facebook</span>
            </a>
            <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank">
                <i class="fa fa-twitter" aria-hidden></i>
                <span class="sr-only">twitter</span>
            </a>
            <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank">
                <i class="fa fa-google-plus" aria-hidden></i>
                <span class="sr-only">google+</span>
            </a>
            <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank">
                <i class="fa fa-rss" aria-hidden></i>
                <span class="sr-only">rss</span>
            </a>
        </div>
    </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63282481-1', 'auto');
ga('send', 'pageview');
</script>
