@fa-font-path:        "/fonts";

@body-bg:               #FAF9F5;

@font-size-base:          15px;
@line-height-base:        1.5;

@panel-border-radius:     1px;

@border-radius-base:      0;
@well-bg:                 @component-active-color;