<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title> Top Free Books for Web Designers &amp; Developers - Web Resources | WebSnippet </title>
  
  <meta name="generator" content="Hugo 0.21" />
  <meta property="og:title" content="Top Free Books for Web Designers &amp; Developers" />
<meta property="og:description" content="There are thousands of books available for web designers and developers online. There has been no language, no point of discussion, or no trend that has not, at one time or another, been extensively explored and analyzed, and eventually published into a book. The great news is quite a lot of these books are available for free! And I have collected my 50 favorites for you!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/top-free-books-for-web-designers-developers/" />



<meta property="article:published_time" content="2015-05-27T08:17:11&#43;00:00"/>
<meta property="article:modified_time" content="2015-05-27T08:17:11&#43;00:00"/>











  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="stylesheet" href="/css/styles.css" type="text/css" media="all" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/WebSnippet" />
  
  
  
</head>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <header>
    <div class="logo">
        <a href="/">
                Web <span class="text-danger">{</span><span class="snippet">Snippet</span><span class="text-danger">}</span>
            </a>
    </div>
    <hr />
    <div class="social">
        <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow">
                <i class="fa fa-facebook"></i>
            </a>
        <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow">
                <i class="fa fa-twitter"></i>
            </a>
        <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow">
                <i class="fa fa-google-plus"></i>
            </a>
        <a href="http://feeds2.feedburner.com/WebSnippet" title="rss">
                <i class="fa fa-rss"></i>
            </a>
    </div>
    <hr />
    <ul class="nav nav-stacked">
        <li role="presentation"><a href="/" title="">Home</a></li>
        <li role="presentation"><a href="/tools-and-resources" title="Tools and Resources">Tools &amp; Resources</a></li>
        <li role="presentation"><a href="/about" title="About">About</a></li>
        <li role="presentation"><a href="/contact" title="Support">Support</a></li>
        <li role="presentation"><a href="/contact" title="Contacts">Contacts</a></li>
    </ul>
</header>
        </div>
        <div class="col-md-6">
            <article class="post">
                <div class="page-header">
                    <h1>
                        <a href="/post/top-free-books-for-web-designers-developers/" title="Top Free Books for Web Designers &amp; Developers">
                            Top Free Books for Web Designers &amp; Developers
                        </a>
                    </h1>
                </div>
                <div class="meta text-muted">
                    <time datetime="2015-05-27T08:17:11">
                        <i class="fa fa-clock-o"></i>
                        May 27, 2015
                    </time>
                    
                    <span>
                        <i class="fa fa-bookmark"></i>
                        
                            <a href="/categories/web-development" title="Web-Development" rel="category">
                                <strong>Web-Development</strong></a>,
                        
                            <a href="/categories/development" title="Development" rel="category">
                                <strong>Development</strong></a>,
                        
                            <a href="/categories/resources" title="Resources" rel="category">
                                <strong>Resources</strong></a>
                        
                    </span>
                    <span class="pull-right">
                        <i class="fa fa-comments"></i>
                        <a href="<%=url%>" title="Top Free Books for Web Designers &amp; Developers">0 comment</a>
                    </span>
                </div>
                <div class="content">
                    <div class="entry-colors">
                        <div class="red"></div>
                        <div class="blue"></div>
                        <div class="gray"></div>
                    </div>
                    <div class="text-center">
                        <img src="http://i1135.photobucket.com/albums/m637/Maer007/WebSnippet/th_1432714611528_zpsaz5zfaaw.jpeg" alt="Top Free Books for Web Designers &amp; Developers" class="image-head img-responsive"/>
                    </div>
                    <div class="raw">
                        

<p>There are thousands of books available for web designers and developers online. There has been no language, no point of discussion, or no trend that has not, at one time or another, been extensively explored and analyzed, and eventually published into a book. The great news is quite a lot of these books are available for free! And I have collected my top favorites for you!</p>

<h2 id="css-html-essential-learning">CSS &amp; HTML Essential Learning</h2>

<h3 id="a-guide-to-html5-and-css3-http-html5hive-org-free-ebook-a-guide-to-html5-and-css3-small-by-ashley-menhennett-small"><a href="http://html5hive.org/free-ebook-a-guide-to-html5-and-css3/">A Guide to HTML5 and CSS3</a> <small>by Ashley Menhennett</small></h3>

<p><img src="http://i1135.photobucket.com/albums/m637/Maer007/WebSnippet/1432712976640_zpsupso5zhv.png" alt="" /></p>

<p><a href="http://html5hive.org/free-ebook-a-guide-to-html5-and-css3/">A Guide to HTML5 and CSS3</a> covers the basics of web development and it’s a great starting point whether your plan is to make websites, HTML5 mobile apps or games. Please note that you will need to signup to download this ebook.</p>

<h3 id="adaptive-web-design-http-adaptivewebdesign-info-1st-edition-small-by-aaron-gustafson-html-small"><a href="http://adaptivewebdesign.info/1st-edition/">Adaptive Web Design</a> <small>by Aaron Gustafson (HTML)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_a.jpg" alt="Adaptive Web Design" /></p>

<p><a href="http://adaptivewebdesign.info/1st-edition/">Adaptive Web Design</a> delves into the origins of progressive enhancement, its philosophy, and mechanisms, and reveals the countless practical ways that you can apply progressive enhancement principles using HTML, CSS, and JavaScript..</p>

<h3 id="magic-of-css-http-adamschwartz-co-magic-of-css-small-by-adam-schwartz-html-small"><a href="http://adamschwartz.co/magic-of-css/">Magic of CSS</a> <small>by Adam Schwartz (HTML)</small></h3>

<p><img src="http://i1135.photobucket.com/albums/m637/Maer007/WebSnippet/1432713155393_zpsnrxdqsir.png" alt="" /></p>

<p>Written by Adam Schwartz, the <a href="http://adamschwartz.co/magic-of-css/">Magic of CSS</a> is an ebook that will introduce you to some of the trickiest aspects of CSS. It includes chapters on the box model, layout, tables, color, typography, and transitions, and does include interactive examples.</p>

<h3 id="html-canvas-deep-dive-http-joshondesign-com-p-books-canvasdeepdive-title-html-small-by-josh-marinacci-html-small"><a href="http://joshondesign.com/p/books/canvasdeepdive/title.html">HTML Canvas Deep Dive</a> <small>by Josh Marinacci (HTML)</small></h3>

<p><img src="http://i1135.photobucket.com/albums/m637/Maer007/WebSnippet/1432713195547_zpszanf2blj.png" alt="" /></p>

<p><a href="http://joshondesign.com/p/books/canvasdeepdive/title.html">HTML Canvas Deep Dive</a> is a hands-on introduction to Canvas from Josh Marinacci. The book has been organized into 2 sections: First, there are the reading portions where it describes how an API works (with interactive examples), and then there are the hands-on lessons that will walk you through the process of building your own canvas apps.</p>

<h3 id="html5-canvas-http-chimera-labs-oreilly-com-books-1234000001654-index-html-small-by-jeff-fulton-small"><a href="http://chimera.labs.oreilly.com/books/1234000001654/index.html">HTML5 Canvas</a> <small>by Jeff Fulton</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_08.jpg" alt="HTML5 Canvas by Jeff Fulton Free Books for Designers and Developers" /></p>

<p>The second edition of <a href="http://chimera.labs.oreilly.com/books/1234000001654/index.html">HTML5 Canvas</a> gets you going with HTML5 Canvas, teaching you how to draw, render text, manipulate images, and create animation—all in the course of building several interactive web games throughout the book. The free online version includes 53 interactive examples and exercises.</p>

<h3 id="pocket-guide-to-writing-svg-https-github-com-jonitrythall-svgpocketguide-blob-master-svgpocketguide-md-small-by-joni-trythall-html-small"><a href="https://github.com/jonitrythall/svgpocketguide/blob/master/svgpocketguide.md">Pocket Guide to Writing SVG</a> <small>by Joni Trythall (HTML)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_05.png" alt="Pocket Guide to Writing SVG" /></p>

<p>The <a href="https://github.com/jonitrythall/svgpocketguide/blob/master/svgpocketguide.md">Pocket Guide to Writing SVG</a> offers a detailed introduction to building SVG online. It has been written for designers and developers that are looking to quickly add SVG to their workflow.</p>

<h2 id="learn-javascript">Learn JavaScript</h2>

<h3 id="speaking-javascript-http-speakingjs-com-es5-small-by-dr-axel-rauschmayer-html-pdf-epub-small"><a href="http://speakingjs.com/es5/">Speaking JavaScript</a> <small>by Dr. Axel Rauschmayer (HTML, PDF &amp; ePub)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_07.png" alt="Speaking JavaScript" /></p>

<p>The <a href="http://speakingjs.com/es5/">Speaking JavaScript</a> ebook teaches beginners just enough JS to help them be productive straightaway, and for seasoned JavaScript programmers there&rsquo;s a detailed reference guide that covers each JS feature indepth.</p>

<h3 id="learning-javascript-design-patterns-http-addyosmani-com-resources-essentialjsdesignpatterns-book-small-by-addy-osmani-small"><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a> <small>by Addy Osmani</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_09.jpg" alt="Learning JavaScript Design Patterns by Addy Osmani Free Books for Designers and Developers" /></p>

<p>Written by Addy Osmani, <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a> will show you how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you.</p>

<h3 id="programming-javascript-applications-http-chimera-labs-oreilly-com-books-1234000000262-index-html-small-by-eric-elliott-small"><a href="http://chimera.labs.oreilly.com/books/1234000000262/index.html">Programming JavaScript Applications</a> <small>by Eric Elliott</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_10.jpg" alt="Programming JavaScript Applications by Eric Elliott Free Books for Designers and Developers" /></p>

<p>In this early release edition of <a href="http://chimera.labs.oreilly.com/books/1234000000262/index.html">Programming JavaScript Applications</a>, you will have the chance to take your existing JavaScript skills to the next level and learn how to build complete web scale or enterprise applications that are easy to extend and maintain.</p>

<h3 id="developing-backbone-js-applications-http-addyosmani-github-io-backbone-fundamentals-small-by-addy-osmani-small"><a href="http://addyosmani.github.io/backbone-fundamentals/">Developing Backbone.js Applications</a> <small>by Addy Osmani</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_15.jpg" alt="Developing Backbone.js Applications by Addy Osmani Free Books for Designers and Developers" /></p>

<p>If you want to build your site’s frontend with the single-page application (SPA) model,<a href="http://addyosmani.github.io/backbone-fundamentals/">Developing Backbone.js Applications</a> shows you how to get the job done with Backbone.js. You’ll learn how to create structured JavaScript applications, using Backbone’s own flavor of model-view-controller (MVC) architecture.</p>

<h3 id="javascript-enlightenment-http-javascriptenlightenment-com-javascript-enlightenment-pdf-small-by-cody-lindley-small"><a href="http://javascriptenlightenment.com/JavaScript_Enlightenment.pdf">JavaScript Enlightenment</a> <small>by Cody Lindley</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_16.jpg" alt="JavaScript Enlightenment by Cody Lindley Free Books for Designers and Developers" /></p>

<p><a href="http://javascriptenlightenment.com/JavaScript_Enlightenment.pdf">JavaScript Enlightenment</a> is not about JavaScript design patterns or implementing an object-oriented paradigm with JavaScript code. the intention of this book to give the reader an accurate JavaScript worldview through an examination of native JavaScript objects and supporting nuances: complex values, primitive values, scope, inheritance, the head object, etc.</p>

<h2 id="learn-git">Learn Git</h2>

<h3 id="pro-git-2nd-edition-http-git-scm-com-book-en-v2-small-by-scott-chacon-and-ben-straub-html-pdf-epub-mobi-small"><a href="http://git-scm.com/book/en/v2">Pro Git 2nd Edition</a> <small>by Scott Chacon and Ben Straub (HTML, PDF, ePub &amp; Mobi)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_08.png" alt="Pro Git 2nd Edition" /></p>

<p>The <a href="http://git-scm.com/book/en/v2">Pro Git</a> eBook, know in its second edition, covers basics of Git as well as advanced topics such as branching and running distributed Git.</p>

<h3 id="git-from-the-bottom-up-http-ftp-newartisans-com-pub-git-from-bottom-up-pdf-small-by-john-wiegley-small"><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git From The Bottom Up</a> <small>by John Wiegley</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_14.jpg" alt="Git From The Bottom Up by John Wiegley Free Books for Designers and Developers" /></p>

<p>As the name suggests, <a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git From the Bottom Up</a> teaches you Git from basic to advanced levels. It is available as a PDF file, so you can easily download it and use it as per your convenience.</p>

<h2 id="ux-user-experience-learning">UX – User Experience Learning</h2>

<h3 id="the-ux-reader-http-theuxreader-com-products-the-ux-reader-ebook-small-by-mailchimp-epub-pdf-mobi-small"><a href="http://theuxreader.com/products/the-ux-reader-ebook">The UX Reader</a> <small>by MailChimp (ePub, PDF &amp; Mobi)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_03.png" alt="The UX Reader" /></p>

<p>The <a href="http://theuxreader.com/products/the-ux-reader-ebook">UX Reader</a> ebook is a collection of the most popular articles from MailChimp&rsquo;s UX Newsletter and also includes some exclusive content.</p>

<h3 id="the-guide-to-usability-testing-http-speckyboy-com-2014-12-03-free-ebook-guide-usability-testing-small-pdf-small"><a href="http://speckyboy.com/2014/12/03/free-ebook-guide-usability-testing/">The Guide to Usability Testing</a> <small>(PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_13.png" alt="The Guide to Usability Testing" /></p>

<p><a href="http://speckyboy.com/2014/12/03/free-ebook-guide-usability-testing/">The Guide to Usability Testing</a> includes 109 pages of practical explanations and tips for 20 usability testing methods, some useful advice from usability experts like Jakob Nielsen, Jeff Sauro, Dr. David Travis, and others, and also shares some best practices from companies like Apple, MailChimp, Yahoo, DirecTV, Buffer, and more.</p>

<h3 id="web-ui-best-practices-http-speckyboy-com-2014-11-11-free-e-book-web-ui-best-practices-small-pdf-small"><a href="http://speckyboy.com/2014/11/11/free-e-book-web-ui-best-practices/">Web UI Best Practices</a> <small>(PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_14.png" alt="Web UI Best Practices" /></p>

<p>The free ebook <a href="http://speckyboy.com/2014/11/11/free-e-book-web-ui-best-practices/">Web UI Best Practices</a> talks aboutsome og the techniques spanning visual design, interface design, and UX design.</p>

<h3 id="the-guide-to-ux-design-process-documentation-http-speckyboy-com-2014-10-10-guide-ux-design-process-documentation-small-pdf-small"><a href="http://speckyboy.com/2014/10/10/guide-ux-design-process-documentation/">The Guide to UX Design Process &amp; Documentation</a> <small>(PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_15.png" alt="The Guide to UX Design Process &amp; Documentation" /></p>

<p><a href="http://speckyboy.com/2014/10/10/guide-ux-design-process-documentation/">The Guide to UX Design Process &amp; Documentation</a> ebook looks at real-life examples of design processes from companies such as Apple, Amazon, Twitter, and more. Expert advice is provided by Cennydd Bowles, Louis Rosenfeld, Ash Maurya, and others on the 7 stages of product design.</p>

<h3 id="the-guide-to-mockups-http-speckyboy-com-2015-01-09-free-ebook-guide-mockups-small-pdf-small"><a href="http://speckyboy.com/2015/01/09/free-ebook-guide-mockups/">The Guide to Mockups</a> <small>(PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_16.png" alt="The Guide to Mockups" /></p>

<p><a href="http://speckyboy.com/2015/01/09/free-ebook-guide-mockups/">The Guide to Mockups</a> by UXPin includes 72 pages of visual examples, explorations of fidelity, and best practices. You’ll also learn the differences between mockups, prototypes, and wireframes so you get a more practical understanding of where each fits into the design process.</p>

<h3 id="ux-design-for-start-ups-http-uxpin-com-ux-design-for-startups-html-small-by-marcin-treder-small"><a href="http://uxpin.com/ux-design-for-startups.html">UX Design for Start-Ups</a> <small>by Marcin Treder</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_01.jpg" alt="UX Design for Start-Ups by Marcin Treder Free Books for Designers and Developers" /></p>

<p>Written by Marcin Treder, <a href="http://uxpin.com/ux-design-for-startups.html">UX Design for Start-Ups</a> is a must read for any startup or grown-up company that wishes to keep its startup spirit and conquer the world with stunning UX Design.</p>

<h2 id="miscellaneous-learning-reading">Miscellaneous Learning &amp; Reading</h2>

<h3 id="google-web-fundamentals-http-speckyboy-com-2014-05-13-google-web-fundamentals-small-html-small"><a href="http://speckyboy.com/2014/05/13/google-web-fundamentals/">Google Web Fundamentals</a> <small>(HTML)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2014/05/web_fundementals.jpg" alt="Google has released a new handbook for web designers and developers called Google Web Fundamentals" /></p>

<p><a href="http://speckyboy.com/2014/05/13/google-web-fundamentals/">Google Web Fundamentals</a> is an essential collection of information about modern web design and development.</p>

<h3 id="the-little-book-of-modern-frontend-tooling-http-tooling-github-io-book-of-modern-frontend-tooling-small-html-small"><a href="http://tooling.github.io/book-of-modern-frontend-tooling/">The Little Book Of Modern Frontend Tooling</a> <small>(HTML)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_09.png" alt="The Little Book Of Modern Frontend Tooling" /></p>

<p><a href="http://tooling.github.io/book-of-modern-frontend-tooling/">The Little Book Of Modern Frontend Tooling</a> is a free, work-in-progress, open-source book that takes you through the application development lifecycle and introduces you to the world of tooling for modern web applications.</p>

<h3 id="the-guide-to-wireframing-http-speckyboy-com-2014-06-18-the-guide-to-wireframing-small-pdf-small"><a href="http://speckyboy.com/2014/06/18/the-guide-to-wireframing/">The Guide to Wireframing</a> <small>(PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_12.png" alt="The Guide to Wireframing" /></p>

<p>With over 100 pages, <a href="http://speckyboy.com/2014/06/18/the-guide-to-wireframing/">The Guide to Wireframing</a> covers what makes a great wireframing workshop. It’s wireframing from the big idea to details: digital and analog tools, web and mobile design patterns sources, all concluded with design principles for people who build products.</p>

<h3 id="mobile-game-design-by-chroma-coders-http-www-indiegamepod-com-p-3168-small-pdf-small"><a href="http://www.indiegamepod.com/?p=3168">Mobile Game Design by Chroma Coders</a> <small>(PDF)</small></h3>

<p>The free and indepth <a href="http://www.indiegamepod.com/?p=3168">Mobile Game Design</a> (or, How to Start Your Own Mobile Game Company) ebook talks about the main mechanics for mobile game development, as well as &ldquo;hidden game mechanics&rdquo; you can use to stand out in the marketplace.</p>

<h3 id="building-web-apps-with-go-http-codegangsta-gitbooks-io-building-web-apps-with-go-small-by-jeremy-saenz-html-epub-mobi-pdf-small"><a href="http://codegangsta.gitbooks.io/building-web-apps-with-go/">Building Web Apps with Go</a> <small>by Jeremy Saenz (HTML, ePub, MOBI &amp; PDF)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_18.png" alt="Building Web Apps with Go" /></p>

<p><a href="http://codegangsta.gitbooks.io/building-web-apps-with-go/">Building Web Apps with Go</a> is an ebook from Jeremy Saenz that will teach you how to quickly build we applications with the Go programming language.</p>

<h3 id="email-marketing-field-guide-http-mailchimp-com-resources-guides-email-marketing-field-guide-small-by-mailchimp-epub-pdf-mobi-small"><a href="http://mailchimp.com/resources/guides/email-marketing-field-guide/">Email Marketing Field Guide</a> <small>by MailChimp (ePub, PDF &amp; Mobi)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_19.png" alt="Email Marketing Field Guide" /></p>

<p>The <a href="http://mailchimp.com/resources/guides/email-marketing-field-guide/">Email Marketing Field Guide</a>, from the guys over at MailChimp, covers the basics of HTML email and shares some tips and best practices you&rsquo;ll need to keep in mind as you develop your own email marketing plan.</p>

<h3 id="pixel-perfect-precision-handbook-v-3-http-ustwo-com-ppp-small-pdf-ibook-small"><a href="http://ustwo.com/ppp/">Pixel Perfect Precision Handbook v.3</a> <small>(PDF &amp; iBook)</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2015/01/free_ebook_2014_20.png" alt="Pixel Perfect Precision Handbook v.3" /></p>

<p>Last year the popular ebook <a href="http://ustwo.com/ppp/">Pixel Perfect Precision Handbook</a> was updated and released with over new 40 pages, as well as some updates to existing content.</p>

<h3 id="book-of-speed-http-www-bookofspeed-com-index-html-small-by-stoyan-stefanov-small"><a href="http://www.bookofspeed.com/index.html">Book of Speed</a> <small>by Stoyan Stefanov</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_02.jpg" alt="Book of Speed by Stoyan Stefanov Free Books for Designers and Developers" /></p>

<p>The <a href="http://www.bookofspeed.com/index.html">Book of Speed</a> by Stoyan Stefanov is a free (public domain), online, open-source, not yet finished, book about web performance.</p>

<h3 id="designing-for-the-web-http-designingfortheweb-co-uk-book-index-php-small-by-mark-boulton-small"><a href="http://designingfortheweb.co.uk/book/index.php">Designing for the Web</a> <small>by Mark Boulton</small></h3>

<p><img src="http://speckycdn.sdm.netdna-cdn.com/wp-content/uploads/2013/05/book_11.jpg" alt="Designing for the Web by Mark Boulton Free Books for Designers and Developers" /></p>

<p>A <a href="http://designingfortheweb.co.uk/book/index.php">Practical Guide to Designing for the Web</a> aims to teach you the techniques for designing your website using the principles of graphic design. You’ll learn solid graphic design theory that you can simply apply to your designs, making the difference from a good design to a great one.</p>

                    </div>
                    <div class="row share">
    <div class="col-md-2 text-right">Share this:</div>
    <div class="col-md-2 text-center">
        <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://twitter.com/home?status= " target="_blank" rel="nofollow" title="">
                                <i class="fa fa-twitter"></i> Twitter
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://plus.google.com/share?url=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-google-plus"></i> Google+
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://www.stumbleupon.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-stumbleupon"></i> Stumble
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://digg.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-digg"></i> Digg
                            </a>
    </div>
</div>
                </div>
            </article>
        </div>
        <div class="col-md-3">
            <div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>
            Follow Us
            <span class="social pull-right">
                <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank" class="nodecoration">
                    <i class="fa fa-rss"></i>
                </a>
            </span>
        </h4>
    </div>
    <div class="panel-body">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=WebSnippet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">	    
	    <input type="hidden" value="WebSnippet" name="uri">
	    <input type="hidden" name="loc" value="en_US">  		
  		<div class="form-group">
          <label class="sr-only" for="subemail">Enter your email address</label>
          <div class="input-group">
            <input type="text" id="subemail" name="email" class="form-control" placeholder="Your email address...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-fire"></i></button>
            </span>
          </div>
        </div>  
	</form>
    </div>
</div>
            
<div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
    <div class="panel-body">
        <nav>
            <h5>
                <a href="/categories/design" title="Design">
                    Design (10)
                </a>
            </h5>
            <h5>
                <a href="/categories/development" title="Development">
                    Development (37)
                </a>
            </h5>
            <h5>
                <a href="/categories/mobile-development" title="Mobile-Development">
                    Mobile-Development (1)
                </a>
            </h5>
            <h5>
                <a href="/categories/resources" title="Resources">
                    Resources (15)
                </a>
            </h5>
            <h5>
                <a href="/categories/tools" title="Tools">
                    Tools (1)
                </a>
            </h5>
            <h5>
                <a href="/categories/web-development" title="Web-Development">
                    Web-Development (36)
                </a>
            </h5>
            <h5>
                <a href="/categories/web-management" title="Web-Management">
                    Web-Management (5)
                </a>
            </h5>
        </nav>
    </div>
</div>
            
<div class="widget panel panel-default">
	<div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
	<div class="panel-body">
		<nav>
		<h5>
			<a href="/tags/.net" title=".net">.net (2)</a>
		</h5>
		<h5>
			<a href="/tags/angularjs" title="angularjs">angularjs (4)</a>
		</h5>
		<h5>
			<a href="/tags/css" title="css">css (6)</a>
		</h5>
		<h5>
			<a href="/tags/html" title="html">html (4)</a>
		</h5>
		<h5>
			<a href="/tags/javascript" title="javascript">javascript (26)</a>
		</h5>
		<h5>
			<a href="/tags/mobile" title="mobile">mobile (1)</a>
		</h5>
		<h5>
			<a href="/tags/node.js" title="node.js">node.js (8)</a>
		</h5>
		<h5>
			<a href="/tags/react" title="react">react (1)</a>
		</h5>
		<h5>
			<a href="/tags/tools" title="tools">tools (1)</a>
		</h5>
		</nav>
	</div>
</div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="text-center social">
            <a href="mailto:hello@websnippet.io" title="email" rel="nofollow">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank">
                <i class="fa fa-rss"></i>
            </a>
        </div>
    </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63282481-1', 'auto');
ga('send', 'pageview');
</script>
