<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title> .NET Interview Questions with Answers: Mid-Level .NET Developer - Web Resources | WebSnippet </title>
  
  <meta name="generator" content="Hugo 0.30.2" />
  <meta property="og:title" content=".NET Interview Questions with Answers: Mid-Level .NET Developer" />
<meta property="og:description" content="Here is you find .NET Interview Questions with Answers. .NET Interview Questions mostly from Scott Hanselman website and other resources. I found a list of interview questions which should be known by .net guys at different levels." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mirodil.github.io/websnippet/post/net-interview-questions-with-answers-mid-level-net-developer/" />



<meta property="article:published_time" content="2016-09-01T16:20:06&#43;00:00"/>

<meta property="article:modified_time" content="2016-09-01T16:35:00&#43;00:00"/>











  <link rel="shortcut icon" href="/websnippet/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/websnippet/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/websnippet/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/websnippet/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/websnippet/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/websnippet/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/websnippet/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/websnippet/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/websnippet/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/websnippet/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/websnippet/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/websnippet/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/websnippet/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/websnippet/images/favicon-16x16.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/c7d199424f.css">
  <link rel="stylesheet" href="/websnippet/css/styles.css" type="text/css" media="all" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/WebSnippet" />
  
  
  
</head>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <header>
    <div class="logo">
        <a href="/websnippet/">
            Web <span class="text-danger">{</span><span class="snippet">Snippet</span><span class="text-danger">}</span>
        </a>
    </div>
    <hr />
    <div class="social">
        <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow">
                <i class="fa fa-facebook" aria-hidden></i>
                <span class="sr-only">facebook</span>
            </a>
        <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow">
                <i class="fa fa-twitter" aria-hidden></i>
                <span class="sr-only">twitter</span>
            </a>
        <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow">
                <i class="fa fa-google-plus" aria-hidden></i>
                <span class="sr-only">google+</span>
            </a>
        <a href="http://feeds2.feedburner.com/WebSnippet" title="rss">
                <i class="fa fa-rss" aria-hidden></i>
                <span class="sr-only">rss</span>
            </a>
    </div>
    <hr />
    <ul class="nav nav-stacked">
        <li role="presentation"><a href="/websnippet/" title="">Home</a></li>
        <li role="presentation"><a href="/websnippet/tools-and-resources" title="Tools and Resources">Tools &amp; Resources</a></li>
        <li role="presentation"><a href="/websnippet/about" title="About">About</a></li>
        <li role="presentation"><a href="/websnippet/contact" title="Support">Support</a></li>
        <li role="presentation"><a href="/websnippet/contact" title="Contacts">Contacts</a></li>
    </ul>
</header>
        </div>
        <div class="col-md-6">
            <article class="post">
                <div class="page-header">
                    <h1>
                        <a href="/websnippet/post/net-interview-questions-with-answers-mid-level-net-developer/" title=".NET Interview Questions with Answers: Mid-Level .NET Developer">
                            .NET Interview Questions with Answers: Mid-Level .NET Developer
                        </a>
                    </h1>
                </div>
                <div class="meta text-muted">
                    <time datetime="2016-09-01T16:20:06">
                        <i class="fa fa-clock-o"></i>
                        September 01, 2016
                    </time>
                    
                    <span>
                        <i class="fa fa-bookmark"></i>
                        
                            <a href="/websnippet/categories/web-development" title="Web-Development" rel="category">
                                <strong>Web-Development</strong></a>,
                        
                            <a href="/websnippet/categories/development" title="Development" rel="category">
                                <strong>Development</strong></a>
                        
                    </span>
                    <span class="pull-right">
                        <i class="fa fa-comments"></i>
                        <a href="/websnippet/post/net-interview-questions-with-answers-mid-level-net-developer/" title=".NET Interview Questions with Answers: Mid-Level .NET Developer">0 comment</a>
                    </span>
                </div>
                <div class="content">
                    <div class="entry-colors">
                        <div class="red"></div>
                        <div class="blue"></div>
                        <div class="gray"></div>
                    </div>
                    <div class="text-center">
                    </div>
                    <div class="raw">
                        <p><strong>Describe the difference between Interface-oriented, Object-oriented and Aspect-oriented programming.</strong> Interface-oriented programming – an interface is created to define the contract and rules, without caring about the implementation. All parties follow the contract and rules and communicate through the contract. One example is Web Service.<br />
Object-oriented programming – classes implements the concept of abstraction, encapsulation, polymorphism and inheritance. Abstraction means loose coupling between components by providing interfaces. Encapsulation means hiding details of class implementation. Polymorphism means different implementation of a same function name in different classes. Inheritance means functionalities of a base class can be shared by child classes.<br />
Aspect-oriented programming – AOP complements object-oriented programming. It allows a developer to dynamically change or adding behaviour to a static OO model without changing the original code.</p>

<p><strong>Describe what an Interface is and how it’s different from a Class.</strong><br />
An interface is a contract defining the properties and methods should be implemented without implementation. A class holds both properties and member functions and their implementation.<br />
In an interface class, all methods are abstract - there is no implementation. In an abstract class some methods can be concrete. In an interface class, no accessibility modifiers are allowed. An abstract class may have accessibility modifiers.</p>

<p><strong>What is Reflection?</strong><br />
Reflection is the ways to gather object information at runtime.</p>

<p><strong>What is the difference between XML Web Services using ASMX and .NET Remoting using SOAP?</strong><br />
XML Web Services is an open standard technology, working with HTTP/SOAP protocol for communication. .NET Remoting is a .NET proprietary technology working only with .NET Framework. .NET Remoting is usually used in internal network and provide a higher speed than web service.</p>

<p><strong>Are the type system represented by XmlSchema and the CLS isomorphic?</strong><br />
XmlSchema is a set of rules to define an xml document should meet. The types in XmlSchema include xs:Decimal, xs:Boolean, xs:Int and so on. CLS is Common Language Runtime, which defines a set of data types a .net application should use. These types include System.Decimal, System.Boolean and so on. The data types in XmlSchema and CLS have some difference so we have IXmlSerializable interface to help transfer data between an XML file and CLS objects. When implement IxmlSerializable interface, we write our own code to implement WriteXml() and ReadXml() functions to handle data transfer between xml and CLS objects.</p>

<p><strong>Conceptually, what is the difference between early-binding and late-binding?</strong><br />
Early binding – The call of a function can be resolved at compile time. Late binding – the actual code to call of a function can only be resolved at run time. Example: person.DoSomething() is a early binding.<br />
Type t; t.InvokeMember(&ldquo;DoSomething&rdquo;) is late binding.</p>

<p><strong>Is using Assembly.Load a static reference or dynamic reference?</strong><br />
This function loads an assembly dynamically at runtime.</p>

<p><strong>When would using Assembly.LoadFrom or Assembly.LoadFile be appropriate?</strong><br />
Assembly.LoadFrom() takes an assembly name as parameter, Assembly.LoadFile() takes an assembly file name as parameter. The two functions are appropriate when building dynamic applications with no dependency on dll files.</p>

<p><strong>What is an Asssembly Qualified Name? Is it a filename? How is it different?</strong><br />
A Qualified Name include Assembly Name, Public Key Token, Culture and Version number. It’s not a file name. File name is a physical name in the file system.</p>

<p><strong>Is this valid? Assembly.Load(&ldquo;foo.dll&rdquo;);</strong><br />
No. Assembly.Load() only takes assembly name as parameter, not file name.</p>

<p><strong>How is a strongly-named assembly different from one that isn’t strongly-named?</strong></p>

<p>It&rsquo;s an assembly that has been signed using public/private key pair. It can be placed in the GAC, mainly. It also help is versioning and code verification</p>

<p><strong>Can DateTimes be null?</strong><br />
DateTime is non-nullable value type. It can’t be null.</p>

<p><strong>What is the JIT? What is NGEN? What are limitations and benefits of each?</strong><br />
JIT – Just In Time compilation. The compiler produces the portable executable assembly called MSIL. This MSIL is compiled into native code by .NET JIT for the first time the assembly is called. The benefit of JIT is one assembly can be ported to different systems with different JIT compiler. The limitation is it takes some time to compile for the first run.<br />
NGEN – NGEN creates true CPU native code from the MSIL on the client machine. It simply calls JIT compiler to produce native images from assembly and store them in the native image cache. The benefit of NGEN is the client application is fast to start up. The limitation of NGEN is it’s not recommended for asp.net applications because the assembly created cannot be shared across app domains.</p>

<p><strong>How does the generational garbage collector in the .NET CLR manage object lifetime? What is non-deterministic finalization?</strong><br />
There are three generations defined by CLR. .NET Garbage Collector determines the life time of an object by the time it is created. The shorter lived objects are more likely to be freed than longer lived objects.<br />
Non-deterministic finalization means an object’s finalizer function is called by Garbage Collector when it’s freed. The time when the object is freed is not known by the application.</p>

<p><strong>What is the difference between Finalize() and Dispose()?</strong><br />
Finalize() function is non-public and called by GC, it’s unknown when the function is called. Dispose() function is public and called by the application, a developer is responsible to call this function.</p>

<p><strong>How is the using() pattern useful? What is IDisposable? How does it support deterministic finalization?</strong><br />
Using pattern ensures the Dispose() function of an object created with the statement is forced to be called at the end of scope. IDisposable is the interface defines Dispose() function. If a class implement IDisposable interface, then the Dispose() method is implemented and forced to be called at the end of the using scope.</p>

<p><strong>What does this useful command line do? tasklist /m &ldquo;mscor*&rdquo;</strong><br />
This command displays all current running processes that loaded the dlls with the name matching the string pattern.</p>

<p><strong>What is the difference between in-proc and out-of-proc?</strong><br />
In-proc procedure calls happen within one process. Out-of-proc procedure calls happen between different processes, thus requires object marshalling and slower.</p>

<p><strong>What technology enables out-of-proc communication in .NET?</strong><br />
.NET remoting enables out-of-proc communications.</p>

<p><strong>When you are running a component within ASP.NET, what process is it running within on Windows XP? Windows 2000? Windows 2003? </strong><br />
In Windows XP and 2000, asp.net is running within aspnet_wp.exe worker process. In Windows 2003, IIS 6 is running. The process is w3wp.exe in IIS 6.</p>

                    </div>
                    <div class="row share">
    <div class="col-md-2 text-right">Share this:</div>
    <div class="col-md-2 text-center">
        <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://twitter.com/home?status= " target="_blank" rel="nofollow" title="">
                                <i class="fa fa-twitter"></i> Twitter
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://plus.google.com/share?url=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-google-plus"></i> Google+
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://www.stumbleupon.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-stumbleupon"></i> Stumble
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://digg.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-digg"></i> Digg
                            </a>
    </div>
</div>
                </div>
            </article>
        </div>
        <div class="col-md-3">
            <div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>
            Follow Us
            <span class="social pull-right">
                <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-facebook" aria-hidden></i>
                    <span class="sr-only">facebook</span>
                </a>
                <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-twitter" aria-hidden></i>
                    <span class="sr-only">twitter</span>
                </a>
                <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-google-plus" aria-hidden></i>
                    <span class="sr-only">google+</span>
                </a>
                <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank" class="nodecoration">
                    <i class="fa fa-rss" aria-hidden></i>
                    <span class="sr-only">rss</span>
                </a>
            </span>
        </h4>
    </div>
    <div class="panel-body">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=WebSnippet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">	    
	    <input type="hidden" value="WebSnippet" name="uri">
	    <input type="hidden" name="loc" value="en_US">  		
  		<div class="form-group">
          <label class="sr-only" for="subemail">Enter your email address</label>
          <div class="input-group">
            <input type="text" id="subemail" name="email" class="form-control" placeholder="Your email address...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit" aria-label="Subscribe">
                  <i class="fa fa-fire" aria-hidden></i>
                </button>
            </span>
          </div>
        </div>  
	</form>
    </div>
</div>
            
<div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
    <div class="panel-body">
        <nav>
            <h5>
                <a href="/websnippet/categories/design" title="Design">
                    Design (10)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/development" title="Development">
                    Development (38)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/mobile-development" title="Mobile-Development">
                    Mobile-Development (1)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/resources" title="Resources">
                    Resources (15)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/tools" title="Tools">
                    Tools (1)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/web-development" title="Web-Development">
                    Web-Development (37)
                </a>
            </h5>
            <h5>
                <a href="/websnippet/categories/web-management" title="Web-Management">
                    Web-Management (5)
                </a>
            </h5>
        </nav>
    </div>
</div>
            
<div class="widget panel panel-default">
	<div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
	<div class="panel-body">
		<nav>
		<h5>
			<a href="/websnippet/tags/.net" title=".net">.net (2)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/angularjs" title="angularjs">angularjs (4)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/css" title="css">css (7)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/html" title="html">html (4)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/javascript" title="javascript">javascript (26)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/mobile" title="mobile">mobile (1)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/node.js" title="node.js">node.js (8)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/react" title="react">react (1)</a>
		</h5>
		<h5>
			<a href="/websnippet/tags/tools" title="tools">tools (1)</a>
		</h5>
		</nav>
	</div>
</div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="text-center social">
            <a href="mailto:hello@websnippet.io" title="email" rel="nofollow">
                <i class="fa fa-envelope" aria-hidden></i>
                <span class="sr-only">email</span>
            </a>
            <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank">
                <i class="fa fa-facebook" aria-hidden></i>
                <span class="sr-only">facebook</span>
            </a>
            <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank">
                <i class="fa fa-twitter" aria-hidden></i>
                <span class="sr-only">twitter</span>
            </a>
            <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank">
                <i class="fa fa-google-plus" aria-hidden></i>
                <span class="sr-only">google+</span>
            </a>
            <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank">
                <i class="fa fa-rss" aria-hidden></i>
                <span class="sr-only">rss</span>
            </a>
        </div>
    </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63282481-1', 'auto');
ga('send', 'pageview');
</script>
