<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title> Introduction fetch API - the new AJAX - Web Resources | WebSnippet </title>
  
  <meta name="generator" content="Hugo 0.21" />
  <meta property="og:title" content="Introduction fetch API - the new AJAX" />
<meta property="og:description" content="The Fetch API provides an interface for fetching resources (e.g., across the network.) It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful and flexible feature set." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/introduction-fetch-api-the-new-ajax/" />



<meta property="article:published_time" content="2015-06-07T16:08:56&#43;00:00"/>
<meta property="article:modified_time" content="2015-06-07T16:12:00&#43;00:00"/>











  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="stylesheet" href="/css/styles.css" type="text/css" media="all" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/WebSnippet" />
  
  
  
</head>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <header>
    <div class="logo">
        <a href="/">
                Web <span class="text-danger">{</span><span class="snippet">Snippet</span><span class="text-danger">}</span>
            </a>
    </div>
    <hr />
    <div class="social">
        <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow">
                <i class="fa fa-facebook"></i>
            </a>
        <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow">
                <i class="fa fa-twitter"></i>
            </a>
        <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow">
                <i class="fa fa-google-plus"></i>
            </a>
        <a href="http://feeds2.feedburner.com/WebSnippet" title="rss">
                <i class="fa fa-rss"></i>
            </a>
    </div>
    <hr />
    <ul class="nav nav-stacked">
        <li role="presentation"><a href="/" title="">Home</a></li>
        <li role="presentation"><a href="/tools-and-resources" title="Tools and Resources">Tools &amp; Resources</a></li>
        <li role="presentation"><a href="/about" title="About">About</a></li>
        <li role="presentation"><a href="/contact" title="Support">Support</a></li>
        <li role="presentation"><a href="/contact" title="Contacts">Contacts</a></li>
    </ul>
</header>
        </div>
        <div class="col-md-6">
            <article class="post">
                <div class="page-header">
                    <h1>
                        <a href="/post/introduction-fetch-api-the-new-ajax/" title="Introduction fetch API - the new AJAX">
                            Introduction fetch API - the new AJAX
                        </a>
                    </h1>
                </div>
                <div class="meta text-muted">
                    <time datetime="2015-06-07T16:08:56">
                        <i class="fa fa-clock-o"></i>
                        June 07, 2015
                    </time>
                    
                    <span>
                        <i class="fa fa-bookmark"></i>
                        
                            <a href="/categories/web-development" title="Web-Development" rel="category">
                                <strong>Web-Development</strong></a>,
                        
                            <a href="/categories/development" title="Development" rel="category">
                                <strong>Development</strong></a>
                        
                    </span>
                    <span class="pull-right">
                        <i class="fa fa-comments"></i>
                        <a href="<%=url%>" title="Introduction fetch API - the new AJAX">0 comment</a>
                    </span>
                </div>
                <div class="content">
                    <div class="entry-colors">
                        <div class="red"></div>
                        <div class="blue"></div>
                        <div class="gray"></div>
                    </div>
                    <div class="text-center">
                        <img src="http://i1135.photobucket.com/albums/m637/Maer007/WebSnippet/th_1433693516339_zpsor3v2pza.png" alt="Introduction fetch API - the new AJAX" class="image-head img-responsive"/>
                    </div>
                    <div class="raw">
                        

<p>Fetch provides a generic definition of <a href="https://developer.mozilla.org/en-US/docs/Web/API/Request">Request</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Response">Response</a> objects. This will allow them to be used whether it’s for service workers, Cache API and other similar things that handle or modify requests and responses, or any kind of use case that might require you to generate your own responses programmatically. It also provides a definition for related concepts such as CORS and the HTTP origin header semantics, supplanting their separate definitions elsewhere. </p>

<p>fetch() allows you to make network requests similar to XMLHttpRequest (XHR). The main difference is that the Fetch API uses Promises, which enables a simpler and cleaner API, avoiding callback hell and having to remember the complex API of XMLHttpRequest.</p>

<h2 id="basic-fetch-request">Basic Fetch Request</h2>

<p>A fetch function is now provided in the global window scope, with the first argument being the URL:</p>

<pre><code>// url (required), options (optional)
fetch('/some/url').then(function(response) {
    // todo
}).catch(function(err) {
    // Error :(
});
</code></pre>

<h2 id="handling-json">Handling JSON</h2>

<p>Let&rsquo;s say your service gets JSON as response, the resulting callback data has a <code>json</code> method for converting the raw data to a JavaScript object:</p>

<pre><code>fetch('/some/url/json')
.then(function(response) { 
    // Convert to JSON
    return response.json();
}).then(function(j) {
    // a JavaScript object
    console.log(j); 
});
</code></pre>

<h2 id="handling-basic-text-responses">Handling Basic Text Responses</h2>

<p>Let&rsquo;s say your service gets HTML template as response, so here&rsquo;s how you can work with an HTML or text response:</p>

<pre><code>fetch('/some/url')
.then(function(response) { 
    // Convert to text
    return response.text();
}).then(function(txt) {
    // String
    console.log(txt); 
});
</code></pre>

<p>You can get the response text via chaining the Promise&rsquo;s <code>then</code> method along with the <code>text()</code> method(<code>response.text()</code> returns Promise object).</p>

<h2 id="headers-and-metadata">Headers and Metadata</h2>

<p>Response headers and metadata are available on the response object via straight properties and a get method for headers are illustrated below:</p>

<pre><code>fetch('/some/url')
.then(function(response) {  
    console.log(response.headers.get('Content-Type'));  
    console.log(response.headers.get('Date'));

    console.log(response.status);  
    console.log(response.statusText);  
    console.log(response.type);  
    console.log(response.url);  
});
</code></pre>

<p>You can also set headers in your initial request but you cannot set cookies:</p>

<pre><code>// url (required), options (optional)
fetch('/some/url', {
    headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    }
});
</code></pre>

<h2 id="post-form-data">POST Form Data</h2>

<p>Another common use case for AJAX is sending form data. To do this we can set the method and <code>body</code> parameters in the <code>fetch()</code> options.</p>

<pre><code>fetch('/some/url', {  
  method: 'post',  
  headers: {  
    &quot;Content-type&quot;: &quot;application/x-www-form-urlencoded&quot;  
  },  
  body: 'a=1&amp;b=2'
})
.then(function(res){
  return res.json();
})
.then(function (data) {  
  console.log('Request succeeded with JSON response', data);  
})
.catch(function (error) {  
  console.log('Request failed', error);  
});
</code></pre>

<h2 id="sending-credentials-with-a-fetch-request">Sending Credentials with a Fetch Request</h2>

<p>Should you want to make a fetch request with credentials such as cookies, you should set the credentials of the request to “<code>include</code>”.</p>

<pre><code>fetch('/some/url', {  
  credentials: 'include'  
})
</code></pre>

<p>More about <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a></p>

                    </div>
                    <div class="row share">
    <div class="col-md-2 text-right">Share this:</div>
    <div class="col-md-2 text-center">
        <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://twitter.com/home?status= " target="_blank" rel="nofollow" title="">
                                <i class="fa fa-twitter"></i> Twitter
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="https://plus.google.com/share?url=" target="_blank" rel="nofollow" title="">
                                <i class="fa fa-google-plus"></i> Google+
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://www.stumbleupon.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-stumbleupon"></i> Stumble
                            </a>
    </div>
    <div class="col-md-2 text-center">
        <a href="http://digg.com/submit?url=&amp;title=" target="_blank"
            rel="nofollow" title="">
                                <i class="fa fa-digg"></i> Digg
                            </a>
    </div>
</div>
                </div>
            </article>
        </div>
        <div class="col-md-3">
            <div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>
            Follow Us
            <span class="social pull-right">
                <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank" class="nodecoration">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank" class="nodecoration">
                    <i class="fa fa-rss"></i>
                </a>
            </span>
        </h4>
    </div>
    <div class="panel-body">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=WebSnippet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">	    
	    <input type="hidden" value="WebSnippet" name="uri">
	    <input type="hidden" name="loc" value="en_US">  		
  		<div class="form-group">
          <label class="sr-only" for="subemail">Enter your email address</label>
          <div class="input-group">
            <input type="text" id="subemail" name="email" class="form-control" placeholder="Your email address...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-fire"></i></button>
            </span>
          </div>
        </div>  
	</form>
    </div>
</div>
            
<div class="widget panel panel-default">
    <div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
    <div class="panel-body">
        <nav>
            <h5>
                <a href="/categories/design" title="Design">
                    Design (10)
                </a>
            </h5>
            <h5>
                <a href="/categories/development" title="Development">
                    Development (37)
                </a>
            </h5>
            <h5>
                <a href="/categories/mobile-development" title="Mobile-Development">
                    Mobile-Development (1)
                </a>
            </h5>
            <h5>
                <a href="/categories/resources" title="Resources">
                    Resources (15)
                </a>
            </h5>
            <h5>
                <a href="/categories/tools" title="Tools">
                    Tools (1)
                </a>
            </h5>
            <h5>
                <a href="/categories/web-development" title="Web-Development">
                    Web-Development (36)
                </a>
            </h5>
            <h5>
                <a href="/categories/web-management" title="Web-Management">
                    Web-Management (5)
                </a>
            </h5>
        </nav>
    </div>
</div>
            
<div class="widget panel panel-default">
	<div class="panel-heading">
        <h4>CATEGORIES</h4>
    </div>
	<div class="panel-body">
		<nav>
		<h5>
			<a href="/tags/.net" title=".net">.net (2)</a>
		</h5>
		<h5>
			<a href="/tags/angularjs" title="angularjs">angularjs (4)</a>
		</h5>
		<h5>
			<a href="/tags/css" title="css">css (6)</a>
		</h5>
		<h5>
			<a href="/tags/html" title="html">html (4)</a>
		</h5>
		<h5>
			<a href="/tags/javascript" title="javascript">javascript (26)</a>
		</h5>
		<h5>
			<a href="/tags/mobile" title="mobile">mobile (1)</a>
		</h5>
		<h5>
			<a href="/tags/node.js" title="node.js">node.js (8)</a>
		</h5>
		<h5>
			<a href="/tags/react" title="react">react (1)</a>
		</h5>
		<h5>
			<a href="/tags/tools" title="tools">tools (1)</a>
		</h5>
		</nav>
	</div>
</div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="text-center social">
            <a href="mailto:hello@websnippet.io" title="email" rel="nofollow">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="https://www.facebook.com/websnippet.io" title="facebook" rel="nofollow" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/WebSnippetio" title="twitter" rel="nofollow" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/109007174257357268166" title="google+" rel="nofollow" target="_blank">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="http://feeds2.feedburner.com/WebSnippet" title="rss" target="_blank">
                <i class="fa fa-rss"></i>
            </a>
        </div>
    </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63282481-1', 'auto');
ga('send', 'pageview');
</script>
